<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning SCSS</title>
    <link rel="stylesheet" href="scss/style.css">
</head>

<body>

    <div class="main">
        <div class="child">
            <a href="#"> Một đoạn link </a>
        </div>
        <p>
            Một đoạn văn bản
        </p>
        <p class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque vitae deleniti labore tenetur sequi
            quibusdam, perspiciatis nisi voluptate expedita! Quisquam alias velit repudiandae. Laborum magni perferendis
            iusto placeat minima molestiae.
        </p>
        <input type="text" placeholder="Nhập tài khoản">
        <p class="main-left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur dolores officiis
            earum eaque placeat delectus. Unde, eveniet eius. In, excepturi alias accusamus non officia iste magnam
            ullam incidunt numquam dicta.</p>
    </div>

</body>

</html>